                                                         .     
                                              .         ;      
                 .              .              ;%     ;;       
                   ,           ,                :;%  %;        
                    :         ;                   :;%;'     ., 
           ,.        %;     %;            ;        %;'    ,;   
             ;       ;%;  %%;        ,     %;    ;%;    ,%'    
              %;       %;%;      ,  ;       %;  ;%;   ,%;'     
               ;%;      %;        ;%;        % ;%;  ,%;'       
                `%;.     ;%;     %;'         `;%%;.%;'         
                 `:;%.    ;%%. %@;        %; ;@%;%'            
                    `:%;.  :;aa%;          %;@%;'              
                      `@%:.  :;%.         ;@@%;'               
                        `@%.  `;@%.      ;@@%;                 
                          `@%%. `@%%    ;@@%;                  
                            ;@%. :@%%  %@@%;                   
                              %@bd%%%ll%%:;                    
                                #@%%%%%:;;                     
                                %@@%%%::;                      
                                %@@@%(o);  . '                 
                                %@@@o%;:(.,'                   
                            `.. %@@@o%::;                      
                               `)@@@o%::;                      
                                %@@(o)::;                      
                               .%@ou@%::;                      
                               ;%@-v@%::;.                     
                              ;%@@@@%%:;;;.                    
                          ...;%@@@@@%%:;;;;,..                 
